<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>연습장</title>
    <style>
        .mytitle{
            background-color: green;

            width: 300px;
            height: 200px;

            color: white;
            text-align: center;

            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;

            border-radius: 10px;

            padding-top:30px;
        }
        .wrap{
            width:300px;
            margin:auto;
        }
        .mybtn{
            width:200px;
            margin: auto;
            display: block;
        }
        .red-font{
            color:mediumpurple;
            font-size: 30px;
        }
    </style>
</head>

<body>
<div class="wrap">
    <div class="mytitle">
        <h1>로그인 페이지</h1>
        <h5>아이디, 패스워드를 입력해주세요</h5>
    </div>
    <p>ID: <input type="text"></p>
    <p>PW: <input type="text"></p>
    <button class="mybtn red-font">로그인 하기</button>
</div>
</body>
</html>